<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>zero gravity後端管理系統</title>
</head>
<style type="text/css">
	.admin-login{
		width: 100vw;
		height: 100vh;
		background: url(img/shooting-star.jpg);
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		position: relative;
		background-position: center 60%;
	}

	.login-box{
		/*border: 1px solid #fff;*/
		width: 400px;
		height: 300px;
		position: absolute;
		top: 250px;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		padding: 110px 20px 10px;
		background-color: rgba(0,0,0,.3);
		border-radius:20px; 
		box-shadow: 3px 3px 20px #fff;

	}

	input{
		width: 80%;
		height: 40px;
		display: block;
		margin: auto;
		margin-bottom: 20px;
		font-size: 15px;
		padding-left: 10px;
		font-weight: 700;
		border-radius: 4px;
		color: #333;
	}

	button{
		width: 80%;
		height: 40px;
		margin: auto;
		display: block;
		margin-top: 10px;
		font-size: 15px;
		font-weight: 700;
		background-color: #86d4f5;
		border: 0px solid #fff;
		color: #fff;
		text-shadow: 1px 1px 1px #000;
		border-radius: 4px;
	}

	.logo{
		width: 100%;
		position: absolute;
		top: -20px;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		z-index: 999;
		text-align: center;
	}
	img{
		vertical-align: middle;
		width: 150px;
	}

	span{
		font-size: 22px;
		font-weight: 600;
		color: #fff;
		text-shadow: 1px 1px 1px #000;
		vertical-align: middle;
		margin-left: 10px;
		letter-spacing: 0.03em;
	}


</style>
<body>
<section class="admin-login">
	
	<div class="login-box">
		<div class="logo">
	    	<img src="img/logo.png"><span>後端管理系統</span>
	    </div>
		<input type="text" name="" placeholder="Username">
		<input type="password" name="" placeholder="Password">
		<button>登入</button>
	</div>
</section>
	
</body>
</html>